<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exercise-5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        background-color: black;
        color: wheat;
      }
      header {
        position: sticky;
        top: 0px;
      }
      nav {
        background-color: rgb(221, 73, 174);
        height: 83px;
        color: whitesmoke;
        font-weight: bolder;
        text-align: center;
        padding-top: 15px;
      }

      .container {
        background-color: rgb(10, 114, 35);
        margin: 12px 34px;
        text-align: center;
        padding: 55px 23px;
      }
      .box-1 {
        background-color: rgb(145, 89, 98);
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
      }
      .box-2 {
        background-color: cadetblue;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
      }
      .text-box {
        padding-top: 24px;
        padding-left: 30vw;
        border: 2px solid darkslategray;
        padding-bottom: 30px;

        font-size: 2em;
        border-radius: 13px;
      }
      footer {
        height: 100px;
        background-color: rgb(43, 43, 61);
        text-align: center;
        color: white;
        padding-top: 30px;
      }
      .orange-box{
        position: fixed;
        height: 32px;
        width: 32px;background-color: orange;
bottom: 250px;
right: 21px;
border-radius: 60px
      }
    </style>
  </head>
  <body>
    <header><nav>Nav Bar</nav></header>
    <main>
      <div class="container">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
      </div>

      <div class="text-box">
        <p>welcome to Sigma Web Development Express</p>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut ea
        dignissimos sunt, corporis at ratione dolores, ipsa eius iure vero vitae
        doloremque! Corporis eaque vitae doloribus amet necessitatibus
        blanditiis! Voluptatem perferendis earum quod? Fuga quam debitis ut
        cumque enim autem, sit vero omnis aspernatur optio quas aperiam
        repellendus aliquid veniam explicabo assumenda nisi nulla illum
        similique cupiditate dignissimos! Doloribus vel eveniet harum possimus,
        neque ex fugiat excepturi eius dolorem natus mollitia sunt rerum a
        blanditiis illum! Ut, ea officiis? Nobis officiis unde facilis labore
        culpa quibusdam molestias nihil ipsa recusandae alias, eligendi
        laudantium autem iste dolorum temporibus enim adipisci! Aspernatur quas
        dolores incidunt quos unde numquam beatae, suscipit adipisci corporis
        recusandae fugit maiores quaerat exercitationem ipsum non itaque nostrum
        ducimus maxime modi laudantium fuga, ab ipsam? Voluptates quo quasi
        possimus, voluptatum natus perspiciatis ratione labore, quidem ipsum
        saepe rem fugit pariatur facilis laboriosam fuga in quisquam voluptatem
        recusandae eum molestias suscipit cum. Fuga neque voluptas modi tempore
        debitis velit, placeat consequuntur dolore unde, atque, cumque saepe
        blanditiis! Voluptates deserunt debitis nobis ducimus repudiandae
        facilis tempore explicabo dolorem autem voluptatibus accusantium culpa
        perferendis facere tenetur, atque aut reiciendis, veniam pariatur
        necessitatibus molestias. Minima porro, ullam, repudiandae quam numquam
        beatae esse, labore blanditiis libero delectus culpa sequi nulla vitae
        laudantium maxime? Excepturi, quisquam incidunt sunt earum asperiores
        vero ut porro voluptates odit fugiat recusandae iusto est architecto
        nihil pariatur cupiditate debitis perspiciatis velit rerum culpa eum
        eaque? Omnis nisi rem eius eos itaque quas non ipsa illum, ad deleniti,
        maiores quia incidunt repellat inventore similique et aperiam debitis
        laborum. Ipsa dolore magni possimus incidunt accusantium ullam totam
        sapiente, provident asperiores. Vitae at recusandae nam ullam, molestiae
        veniam, reprehenderit laudantium rerum aspernatur libero ab maiores
        quidem velit provident possimus totam ut atque autem facere quas, sed
        accusamus! Nostrum rem autem eligendi consequatur? Quis repudiandae quod
        debitis aperiam earum, officia eius maxime, eveniet, similique dolor
        cupiditate natus fugiat suscipit rerum dolorem amet veritatis error
        unde! Sed architecto optio laborum aspernatur eligendi rerum harum et
        repellat. Fuga eveniet consequatur recusandae aperiam aliquam sapiente,
        eligendi doloribus beatae reiciendis ut suscipit qui debitis
        exercitationem voluptatem ipsam iusto repellat quasi ullam neque, eos
        quae, alias nihil. Maxime molestias facere dicta dolor cumque corrupti
        iste quisquam, deserunt nulla aut in ipsam eveniet sed fuga cum quaerat
        officiis obcaecati perspiciatis animi debitis. Eum qui ipsam dicta
        facere eaque et quos vel quidem commodi, accusantium est! Dolore
        asperiores nobis quo unde? Facere error exercitationem cum delectus
        repellat rem numquam quam, itaque dicta facilis totam id, asperiores
        voluptates nisi possimus praesentium dolore. Rem, voluptate tenetur.
        Excepturi nobis non vel quasi quas ipsa molestiae officiis ipsum
        repellat laborum facilis, dolorum quisquam eius voluptatibus aut odio
        quam qui quod alias aliquam cum. Dicta eius, voluptate temporibus,
        veritatis minima obcaecati accusamus ea sunt enim facere fugiat
        consequatur blanditiis accusantium aperiam atque eum quod, autem quasi
        vero libero quibusdam consequuntur. Dolor facere corrupti accusantium
        aspernatur tempore ducimus beatae vitae quisquam perspiciatis
        necessitatibus iste magni consequatur soluta est fugit adipisci cum,
        unde tenetur, esse culpa deserunt. Ullam velit excepturi laboriosam fuga
        cupiditate, ex suscipit labore assumenda perferendis repellendus sit
        officia odio in aperiam? Inventore est officia esse nobis animi,
        accusantium itaque temporibus dolores. Sed ea id nemo, maxime ut odit
        quisquam quaerat. Recusandae tempora magnam porro aut minima molestias
        similique! Fugiat quibusdam quidem laborum voluptatem excepturi deserunt
        totam atque vel nobis.
      </p>
      <div class="orange-box"></div>
    </main>

    <footer>Footer</footer>
  </body>
</html>
